# study

./: .gitignore
netcore/aspnet-core-intermediate-video-follow-up/: Program.cs  README.md  RepeatTagHelper.cs  SampleDataGenerationService.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  dotnet-new-razor-help.txt  mymva.csproj  mymva.sln
netcore/aspnet-core-intermediate-video-follow-up/Controllers/: AccountController.cs
netcore/aspnet-core-intermediate-video-follow-up/Data/: ApplicationDbContext.cs  ApplicationUser.cs
netcore/aspnet-core-intermediate-video-follow-up/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
netcore/aspnet-core-intermediate-video-follow-up/Extensions/: EmailSenderExtensions.cs
netcore/aspnet-core-intermediate-video-follow-up/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
netcore/aspnet-core-intermediate-video-follow-up/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
netcore/aspnet-core-intermediate-video-follow-up/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+6 more)
netcore/aspnet-core-intermediate-video-follow-up/Properties/: launchSettings.json
netcore/aspnet-core-intermediate-video-follow-up/Requirements/: AnyKoreanCanBeAdminRequirement.cs
netcore/aspnet-core-intermediate-video-follow-up/Services/: EmailSender.cs  IEmailSender.cs
netcore/razor-page-from-empty/: .gitignore  MyWebApp.csproj  README.md  Startup.cs  main.js  package-lock.json  package.json  webpack.config.js
netcore/razor-page-from-empty/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
netcore/razor-page-from-empty/Properties/: launchSettings.json
(+386 files in other folders)
